[ids]
*

[main]
leftmeta = layer(ctrl)

capslock = overload(meta, esc)
rightmeta = layer(vim)

[ctrl:C]
backspace = delete

[meta:M]
n = down
p = up
f = right
b = left
a = home
e = end

[vim]
h = left
j = down
k = up
l = right

