[ids]
*

[main]
leftalt = layer(ctrl)
leftmeta = layer(alt)

capslock = overload(meta, esc)
rightalt = layer(vim)

[ctrl:C]

[alt:A]

[meta:M]
n = down
p = up
f = right
b = left
a = home
e = end

[vim]
h = left
j = down
k = up
l = right

