# base
set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color"
setw -g mode-keys vi
setw -g mode-mouse on
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g display-time 3000
set -s escape-time 0

# use ctrl+a as prefix
set -g prefix ^a
unbind ^b
bind a send-prefix

# split pane
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

# move tmux copy buffer into x clipboard
bind ^y run "tmux save-buffer - | xclip -i -sel clipboard"

# command
bind m command-prompt "splitw -h 'exec man %%'"

# statusbar
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi
setw -g automatic-rename off

# color
# modes
setw -g clock-mode-colour "#7e8aa2"
setw -g mode-attr bold
setw -g mode-fg "#7e8aa2"
setw -g mode-bg "#303030"

# panes
set -g pane-border-bg "#202020"
set -g pane-border-fg "#202020"
set -g pane-active-border-bg "#101010"
set -g pane-active-border-fg "#101010"

# statusbar
set -g status-bg "#101010"
set -g status-fg "#bcbcbc"
set -g status-right "#(date +'%a %b %e, %H:%M')"

setw -g window-status-current-fg "#7e8aa2"
setw -g window-status-current-bg "#202020"
setw -g window-status-current-attr bold
setw -g window-status-current-format '#I:#W#F'

# messages
set -g message-attr bold
set -g message-fg "#7e8aa2"
set -g message-bg "#303030"
