# source
function safe-source() { # check existence before source
    [ -s "$1" ] && source "$1"
}

# safe-source $HOME/.rvm/scripts/rvm
safe-source $HOME/.scm_breeze/scm_breeze.sh
safe-source $HOME/.shrc_extra

# colors
LS_COLORS='ow=01;36'
export LS_COLORS

# terminal tab title
function title() {
    echo -ne "\033]0;"$*"\007"
}

# tools
function curl-grep() { # $1 url, $2 text to grep
    curl $1 -L -silent | grep $2 | sed 's/<[^>]*>//g'
}

function curl-grep-notify() { # $1 url, $2 text to grep, $3 notification title
    notify $3 $(curl-grep $1 $2)
}

function notify() { # $1 title, $2 text
    osascript -e "display notification \"$2\" with title \"$1\""
}

function git-hash() { # $1 branch
    git log --oneline $1 | head -n 1 | awk '{print $1}'
}

function android-push() {
    start=`date +%s`
    ./gradlew installDevfastDebug
    result=$?
    end=`date +%s`
    text="Built in $((end - start)) s"
    [[ $result -eq 0 ]] \
        && adb shell am start -n com.pinterest.dev/com.pinterest.activity.PinterestActivity \
        && notify "Success" $text || notify "Fail" $text
}

# fix git slowness in zsh, faster than
# git config --global --add oh-my-zsh.hide-dirty 1
function git_prompt_info() {
    ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX"
}

# alias
alias s='cd ..'
alias l='ls -al'
alias f='find . -name'
if [ "$(uname)" = "Darwin" ]; then
    alias tmux='tmux -2 -f ~/.tmux-osx.conf'
else
    alias tmux='tmux -2'
    alias ls='ls --color=auto'
fi
